# farmeroyal

./: README.md  pom.xml
banque-commerce/: README.md  pom.xml
banque-commerce/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
banque-commerce/src/main/java/entity/: BanqueCommerce.java
meteo-saisons/: README.md  pom.xml
meteo-saisons/src/main/Java/Ressources/: CityRessources  CitySeasonRessources.java
meteo-saisons/src/main/Java/Services/: CitySeasonService.java  meteo
meteo-saisons/src/main/Java/Utils/: DateUtils.java  UtilsTime.java
meteo-saisons/src/main/Java/dao/: .LCKmeteo~  CitySeasonDao.java  Ville  meteo
meteo-saisons/src/main/Java/dto/: CitySeasonDto.java  meteoDTO  saisondto
meteo-saisons/src/main/Java/entity/: .LCKmeteo~  City  meteo  (+1 more)
meteo-saisons/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
meteo-saisons/src/main/resources/: application.properties
production-temps/: README.md  pom.xml
production-temps/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
production-temps/src/main/resources/: application.properties
ressources-inventaire/: README.md  pom.xml
ressources-inventaire/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ressources-inventaire/src/main/resources/: application.properties
utilisateurs/: README.md  pom.xml
utilisateurs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
utilisateurs/src/main/resources/: application.properties  meteo
(+25 files in other folders)
