quarkus.http.port=8081
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Lyna.Arroudj@etu.univ-paris1.fr

quarkus.artemis.password=BEP62RMf1fGX+IIr
quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Lyna.Arroudj@etu.univ-paris1.fr

quarkus.datasource.password = BEP62RMf1fGX+IIr

quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Lyna_Arroudj_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect