quarkus.http.port=8081
quarkus.artemis.url=tcp://broker.miage.dev:80

quarkus.artemis.username=Sarah.Timsiline@etu.univ-paris1.fr

quarkus.artemis.password=8lXheFpgoXSc3/LV
quarkus.datasource.db-kind = mariadb

quarkus.datasource.username = Sarah.Timsiline@etu.univ-paris1.fr

quarkus.datasource.password = 8lXheFpgoXSc3/LV
quarkus.datasource.jdbc.url = jdbc:mariadb://database.miage.dev:443/Sarah_Timsiline_etu_univ_paris1_fr

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect